section.about
	background-color: #fff
	overflow-y: hidden
	position: relative
	.block
		position: absolute
		width: 25%
		z-index: 1	
		height: 100vh
		// border: 1px solid red
		display: inline-block
		background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(20,20,28,1) 100%)
		&-1
			left: 0%
		&-2
			left: 25%
		&-3
			left: 50%
		&-4
			left: 75%
	.list
		position: relative
		z-index: 10
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		width: 100%
		align-items: center
		.wrp
			text-align: center
			width: 320px
			.description,.price,.section-title
				text-align: left
			.price
				margin-top: 20px
			.section-title
				margin-top: 34px
				margin-bottom: 9px
	.svg-inner
		position: relative
		img
			width: 280px
			height: 170px
			object-fit: cover
		.svg
			position: relative
			z-index: 10
			&-big
				z-index: 5
				position: absolute
				@include center