.footer
	padding: 138px
	width: 90%
	margin: 0 auto
	overflow-y: hidden
	position: relative
	&-Img
		position: absolute
		top: 0
		right: 0
	.list
		ul
			padding-left: 0
			list-style-type: none
			li
				margin-top: 22px
				margin-bottom: 22px
				a
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 17px
					text-decoration-line: underline
					color: #E27AC7
					&+a
						margin-left: 40px
	.list-wrap
		display: flex
		margin-top: 105px
		justify-content: space-between
		.list
			ul
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				li
					margin-right: 23px
					a
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 17px
						text-decoration: none
						color: rgba(242, 242, 242, 0.5)
.copy
	font-family: Montserrat
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 17px
	text-decoration: none
	color: rgba(242, 242, 242, 0.5)
