.opa0
	opacity: 0
.inp-anim
	&::after
		width: 100% !important
.active-img
	left: 0 !important
	top: 0 !important
	opacity: 1 !important
	z-index: 10 !important
.hover-el
	position: relative
	&::before
		position: absolute
		content: ''
		width: 25px
		height: 20px
		// background: red
		@include t50
		left: -40px
		background: url(/img/svg/arrow-white.svg) center/cover no-repeat
.accordion-open
	&::after
		border-top: 0px solid #C12D63 !important
		border-bottom: 6px solid #C12D63 !important
.filter-modal-open
	right: 0 !important
@media (max-width: 768px)
	.services .col-left
		img
			display: none
	.active-img
		display: block !important
