@media (min-width: 1600px)
	.services .col-left img, .servForDev .col-left img
		object-fit: cover
	.workTogether .logo
		width: 596px !important
		height: 343px !important
@media (max-width: 1600px)
	.services .col-left img, .services .col-right img, .servForDev .col-left img, .servForDev .col-right img
		object-fit: contain
		width: 100%
		height: 100%
@media (max-width: 1440px)
	.workTogether .question .col-l img
		width: 100px
		height: 100px
	.workTogether .question .col-r .comment p
		font-size: 17px
	.main-img
		width: 35%
	.services .col-left img, .services .col-right img, .servForDev .col-left img, .servForDev .col-right img
		.want
			position: relative !important
@media (min-width: 768px)
	.workTogether
		height: unset
		.col-left
			padding: 20px 0px
		.col-right
			height: inherit
@media (max-width: 1024px)
	.menu-inner
		flex-wrap: wrap
		margin-top: 50px
	.language-mob
		transition: 1.5s
		opacity: 0
		display: flex
		border-radius: 5px
		width: 100%
		justify-content: center
		background: rgba(169, 166, 186, 0.1)
		li
			width: 100%
			text-align: left
			&:not(:last-of-type)
				margin-right: 30px
				position: relative
				text-align: right
				&::before
					content: ''
					background-color: #D5D3E1
					width: 1px
					height: 70%
					@include t50
					right: -15px
					position: absolute
			a
				width: 100%
				display: inline-block
				padding: 20px
				font-family: Roboto Condensed
				font-style: normal
				font-weight: normal
				font-size: 12px !important
				line-height: 14px
				letter-spacing: 0.135em
				text-transform: uppercase
				color: rgba(213, 211, 225, 0.5);
				text-decoration: none
				&.active
					color: #D5D3E1
	.head
		padding-left: 15px !important
		.text
			line-height: 25px 
	.head .language
		display: none
	.head
		background-color: $c-bg-black
		top: 0
		margin-top: 0
		padding: 4px 10px
	.head .l::before
		display: none
	.services .col-left
		img
			object-fit: contain
			visibility: hidden !important
			transition: 0s
		.active-img
			visibility: visible !important
	.main-img
		width: 50%
@media (max-width: 768px)
	.menu-inner
		margin-top: 0px
	.case-text h3
		font-size: 18px
	.x-mark2
		width: 200vw !important
	.menu
		&-inner
			flex-direction: column
			justify-content: center
			.menu-list, .social, .list
				width: 100%
				text-align: left
				margin-top: 10px
				margin-bottom: 10px
				li
					margin-right: 0px
					margin-left: 0px
				.section-h3
					text-align: left
	.services .want, .servForDev .want
		bottom: 0px !important
	.portfol__link, .up
		display: none
	section
		overflow-x: hidden
@media (min-width: 576px)
	#pc
		display: block
	#mob
		display: none
@media (min-width: 769px)
	.mob-footer
		display: none
@media (max-width: 768px)
	.mob-footer
		position: fixed
		bottom: 0
		z-index: 999
		width: 100%
		background: $g-pink2
		ul
			height: 68px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			align-items: center
			list-style-type: none
			a
				@include mons_500
				font-size: 11px
				line-height: 13px
				text-align: center
				letter-spacing: -0.03em
				text-decoration: none
				color: rgba(255, 255, 255, 0.7)
	.services .want, .servForDev .want
		position: relative !important
		bottom: 0
		left: 0
		margin: 0 auto !important
		margin-top: 20px !important
	.services .col-left
		margin-bottom: 40px
	.servForDev .col-right ul
		margin: 0 auto
	section 
		height: auto
	section.main
		background: url(/img/png/img1-half.png) 80%/cover no-repeat
		.main__skills
			overflow-x: scroll
			left: 50%
			width: 100%
			li
				&:hover
					transform: scale(1) translateY(0px) !important
		.x-mark3
			display: none
		.section-h1
			font-size: 36px
			line-height: 46px
		.main-img
			left: 100%
			top: 33%
			width: 70%
		.main__text
			top: 30%
	section.about
		background-color: $c-bg-black
		.list
			flex-direction: column
			.arrow
				justify-content: center
				margin-top: 27px
			.wrp
				margin-bottom: 80px
				&:first-of-type
					margin-top: 70px
	.services, .servForDev
		flex-wrap: wrap
		padding-top: 90px
		flex-direction: column-reverse
		.col-left img
			position: static
			opacity: 1
			display: none
		.col-left
			margin-top: 40px
		.x-mark-wrap,.elips-img
			display: none
	section
		.col-left,.col-right
			width: 100% !important
	.servForDev
		padding-top: 90px
		padding-bottom: 90px
		flex-wrap: wrap
		.img-inner
			position: static
		.want
			position: relative
			margin-left: 40px
			bottom: unset
			left: unset
			margin-bottom: 30px
			margin-top: 70px
	.portfol
		height: 560px
		.portfol-title
			font-size: 50px
		.want
			right: 35%
	.workTogether
		flex-wrap: wrap
		padding-top: 90px
		.col-right
			height: 500px
			margin-top: 57px
		.link-case
			display: block
			text-align: center
	.footer
		overflow: hidden
		width: 100%
		padding: 90px 20px
		.list-wrap
			flex-direction: column
		&-Img
			right: -60%
		.list-3
			margin-top: 55px
	.servForDev .img-inner
		margin-top: 100px
		text-align: center
	.transparent-text
		display: none
@media (max-width: 576px)
	.case h2
		text-align: center
	.catMain .bottom .slider .slide a h2
		height: 65px
		margin-bottom: 35px
	.menu-inner .question
		flex-direction: column
		.col-l
			display: none
	.first 
		.img-block
			order: 1
			position: static
		.text-block
			order: 2
		.services
			order: 3
	.case-wrapper
		margin-top: 23px !important
	.case .title
		top: 12px
		left: 35px
	.case-bg .main-img
		object-fit: contain
	.catMain .bottom .slider .slide a
		padding-left: 10px
		padding-right: 10px
	.services .h3-img::before, .servForDev .h3-img::before
		width: 69px
	.workTogether .question .col-r .comment
		font-size: 16px
		margin-top: 13px
	.head .l
		display: flex
		align-items: center
		.text
			line-height: 15px
			font-size: 13px
	.menu-inner .menu-list
		margin-bottom: -10px
	.services, .servForDev
		.want 
			display: flex
			width: 100%
			.arrow
				// top: 130%
				right: 40px
				li
					margin-top: 20px
					width: 35px
					height: 41px
	.want .arrow
		right: -100px	
	.services .col-left .col-inner, .services .col-right .col-inner, .servForDev .col-left .col-inner, .servForDev .col-right .col-inner
		width: 90%
	.services .col-left .img-wrapper, .services .col-right .img-wrapper, .servForDev .col-left .img-wrapper, .servForDev .col-right .img-wrapper
		display: none
	.language-mob
		position: absolute
		top: 70px
	.menu-inner ul li 
		font-size: unset
		a
			font-size: 39px
	.menu-inner .menu-list li 
		font-size: unset	
		a
			font-size: 39px
	#pc
		display: none
	#mob
		display: block
	.want 
		left: 10px !important
		span
			font-size: 49px
	.workTogether .logo
		width: 80% !important
		height: auto !important
	.servForDev, .services 
		.services__ul li
			padding: 15px
		.hover-el
			&::before
				width: 0px
	.portfol .want
		left: unset !important
	.modal__content
		width: auto
		height: auto
		iframe
			width: 100%
			object-fit: contain
@media (max-width: 375px)
	.footer .list-wrap .list ul
		flex-wrap: wrap
	.link-case
		white-space: unset
	.servForDev__ul
		max-width: 90% !important
	.servForDev
		.arrow
			right: 80px
	.services
		.arrow
			right: 0px !important
	.services, .servForDev
		.want
			margin-top: 40px !important
