@media (max-width: 768px)
	.contact_form
		flex-direction: column
		.col-left, .col-right
			width: 100% !important
		form
			margin-bottom: 50px
@media (max-width: 576px)
	.case .want span
		font-size: 50px
	.contact_form form
		padding-left: 0
	.contact-title
		margin-top: 54px
	.case .want span
		font-size: 45px
@media (max-width: 375px)
	.case .want span
		font-size: 32px