// color
$g-pink: linear-gradient(180deg, #EF7095 0%, #E27AC7 100%)
$g-pink2: linear-gradient(180deg, #C12D63 0%, #833882 100%)
$g-blue: linear-gradient(180deg, #78C6F6 0%, #6D97F5 100%)
$g-green: linear-gradient(180deg, #BEF196 0%, #81F4CE 100%)
$g-orange: linear-gradient(223.58deg, #F87188 -1.08%, #F1E149 85.64%)
$g-purple: linear-gradient(180deg, #C12D63 0%, #833882 100%)
$c-bg-black: #14141C

// font
@mixin mons_normal
	font-family: Montserrat
	font-style: normal
	font-weight: normal
@mixin mons_500
	font-family: Montserrat
	font-style: normal
	font-weight: 500
@mixin mons_300
	font-family: Montserrat
	font-style: normal
	font-weight: 300
@mixin mons_400
	font-family: Montserrat
	font-style: normal
	font-weight: 400
@mixin mons_600
	font-family: Montserrat
	font-style: normal
	font-weight: 600
@mixin mons_700
	font-family: Montserrat
	font-style: normal
	font-weight: 700
@mixin l50
	left: 50%
	transform: translateX(-50%)
@mixin t50
	top: 50%
	transform: translateY(-50%)
@mixin center
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)