.menu
	&-block
		width: 0
		height: 0
		background-color: $c-bg-black
		position: fixed
		top: 50px
		right: 3%
		border-radius: 100%
		z-index: 998
		transition: 2s
	&-inner
		width: 90%
		@include l50
		// background-color: #fff
		height: 100vh
		top: 1px
		// transition: 2s
		color: #fff
		opacity	0
		z-index: -10
		position: fixed
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center	
		ul
			position: absolute
			left: -100%
			transition: 1s
.active-bg
	width: 5000px
	height: 5000px
	right: -1000px
	top: -1000px
.opened
	opacity: 1
	z-index: 998
	ul
		list-style-type: none
		left: 0%
		li
			a
				text-decoration: none
				font-size: 50px
				color: #fff
				-webkit-background-clip: text
	