.preload,.privacy
	position: fixed
	width: 100%
	height: 100%
	z-index: 999
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $c-bg-black
	overflow: hidden
	video
		object-fit: cover
	svg
		height: 100%
		position: absolute
		@include center