section
	height: 100vh
	min-height: 100vh
	// border-bottom: 10px solid pink
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	overflow: hidden
	justify-content: space-between
	position: relative
.col-left,.col-right
		width: 50%
		height: 100%
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-content: center
		flex-direction: column
