.servForDev
	flex-direction: row-reverse
	background: $c-bg-black
	.hover-el::before
		right: 40px
		left: unset
		transform: rotate(180deg)
	.x-mark2
		right: 30%
		background-color: rgba(#ffffff, .4)
	.arrow
		position: absolute
		right: -80px
		top: 55%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	.col-left 
		ul
			list-style-type: none
			max-width: 380px
			margin: 0 auto
			li
				margin-top: 25px
	.col-right
		.services__ul
			margin: 0
			box-shadow: 12px 12px 19.2px rgba(11, 4, 19, 0.31), 0px 0px 4.8px rgba(11, 4, 19, 0.15)
			background-color: #21212B
			li
				transition: 0.5s
				&:not(:first-of-type)
					margin-top: 0 !important
				&:hover
					background-color: #18181F
				&:not(:last-of-type)
					border-bottom: 1px solid lighten(#21212B, 10)
	.want
		position: absolute
		left: 150px
		bottom: 55px
		z-index: 101
		font-size: 50px
		text-decoration: none
		span
			color: #fff	
			margin-right: 0
			@include mons_600
			font-size: 59px
			line-height: 63px
			letter-spacing: 0.03em
			margin-right: 0px !important
		ul
			li
				img
					opacity: 1
					position: relative
	.img-inner
		position: relative
		top: -100px	
	&__ul
		list-style-type: none
		max-width: 380px
		margin: 0 auto
.want
	@for $i from 1 to 10
		span:nth-child(#{$i})
			transition: 0.5s + (0.1s * $i) !important
	&:hover
		span
			transform: translateX(10px)
			
		.arrow
			transform: translateY(-50%) translateX(10px) !important
.servForDev
	@media (max-width: 425px)
		padding-top: 100px !important
	.section-h3
		padding-left: 90px
		@media (max-width: 425px)
			padding-left: 0px
	.h3-img
		position: relative
		display: inline
		padding-left: 90px
		width: 100%
		display: inline-block
		@media (max-width: 425px)
			padding-left: 0px
		&::before
			content: ''
			position: absolute
			top: -20px
			left: -10px
			background: url('/img/svg/ic-black.svg') center/contain no-repeat
			width: 99px
			height: 91px
			@media (max-width: 425px)
				top: -105px
