.services, .servForDev
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	background: $g-pink
	overflow-y: hidden
	position: relative
	padding: 50px 0px 50px 0px
	height: auto
	&__ul
		position: relative
		z-index: 101
		background-color: #E677B9
		margin-top: 25px
		box-shadow: 12px 12px 19.2px rgba(133, 35, 128, 0.31), 0px 0px 4.8px rgba(71, 6, 68, 0.15)
		li
			transition: 0.5s
			padding: 26px 30px 26px 92px
			.section-h2
				font-size: 24px
				text-transform: unset
				margin-bottom: 12px !important
				line-height: 110%
				font-weight: 600
			.description
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 140%
				color: rgba(255, 255, 255, 0.8)
			&:hover
				background-color: #C86AA4
			&:not(:first-of-type)
					margin-top: 0 !important
			&:not(:last-of-type)
				border-bottom: 1px solid #c569a0
	.arrow
		position: absolute
		right: -110px
		top: 70%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	.col-left
		justify-content: center
		img
			width: 110%
			transition: .5s
			position: absolute
			height: 110%
			top: 0px
			left: 0px
			opacity: 0
	.col-left,.col-right
		width: 50%
		height: inherit
		// position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-content: center
		flex-direction: column
		.img-wrapper
			width: 90%
			height: 90%
			position: relative
			@include l50
			overflow: hidden
		.bg-mask
			position: absolute
			background: $g-pink
			width: 100%
			height: 100vh
			z-index: 10
			left: 0
		.col-inner
			width: 80%
			margin: 0 auto
			ul
				list-style-type: none
				li
					margin-top: 25px
					// max-width: 380px
					h2
						margin-bottom: 5px
					.description
						position: relative
						z-index: 110
			h3
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 34px
				line-height: 120%
				color: #FFFFFF
	.elips-img
		z-index: 100
		position: absolute
		@include t50
		left: 0
	.want
		position: absolute
		left: 150px
		bottom: 55px
		z-index: 101
		font-size: 50px
		text-decoration: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		span
			color: #fff	
			margin-right: 0
			@include mons_600
			font-size: 59px
			line-height: 63px
			letter-spacing: 0.03em
			&:nth-child(4)
				margin-right: 20px
.arrow
	list-style-type: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	li
		margin-right: -10px
.x-mark-wrap
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 0
	height: 100%
	overflow: hidden
.x-mark2
	width: 100vw !important
	height: inherit !important
	position: absolute
	top: 0%
	z-index: 100
	mask-image: url(../img/svg/fullX.svg) 
	background-color: #833882
	-webkit-mask-size: 100%
	right: -20%
li[data-slide]
	cursor: pointer
.services
	.h3-img
		position: relative
		display: inline
		&::before
			content: ''
			position: absolute
			top: -40px
			right: -100px
			background: url('../img/svg/ic-pink.svg') center/contain no-repeat
			width: 99px
			height: 91px
.services,.servForDev
	.want
		position: relative !important
		margin-top: 40px
		bottom: 0px !important
		left: 0px !important
		display: inline-flex
		.arrow
			transition: .5s
			top: 55%
			display: flex
			img
				opacity: 1
				position: static