.workTogether
	background: $g-pink
	.col-left,.col-right
		overflow: hidden
		img
			width: 100%
			position: absolute
			z-index: 1
			height: 100%
	.col-inner
			width: 80%
			margin: 0 auto
			ul
				list-style-type: none
				li
					margin-top: 25px
					// max-width: 380px
					h2
						margin-bottom: 5px
					.description
						position: relative
						z-index: 101
	.link-d
		display: block
		margin-top: 50px
		margin-bottom: 90px
	.logo
		width: 396px !important
		position: static !important
		height: 243px !important
		margin: 0 auto