@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700&display=swap&subset=cyrillic-ext')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic-ext')
*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: none
img
	pointer-events: none
*::selection
	background-color: #E27AC7
img,svg
	user-select: none
@import "mixinAndVar"
@import "ico"
@import "section"
@import "preload"
@import "fixed"
@import "text"
@import "main"
@import "about"
@import "anim"
@import "services"
@import "servForDev"
@import "portfol"
@import "workTog"
@import "footer"
@import "modal"
@import "jsClass"
@import "media"
body
	background: $c-bg-black
