@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700&display=swap&subset=cyrillic-ext')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic-ext')
*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: none
img
	pointer-events: none
@import "mixinAndVar"
@import "ico"
@import "section"
@import "preload"
@import "fixed"
@import "text"
@import "anim"
@import "footer"
@import "modal"
@import "jsClass"
@import "contactPage"
@import "media"
@import "mediaContact"
