@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700&display=swap&subset=cyrillic-ext')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic-ext')
@import "mixinAndVar"
*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: none
img
	width: 100%
	height: auto
	pointer-events: none
*::selection
	background-color: #E27AC7
img,svg
	user-select: none
section
	// border-bottom: 10px solid pink
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	overflow: hidden
	justify-content: space-between
	position: relative
	&:not(.text-section)
		// min-height: 100vh
		background: $g-orange
		padding: $space-xxxxl 0px
.col-left,.col-right
	width: 50%
	height: 100%
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-content: center
	flex-direction: column
h2
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 30px
	line-height: 120%
	color: #F2F2F2
	margin-bottom: $space-m
.descr
	font-family: Montserrat
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 140%
	color: #FFFFFF
	margin-bottom: $space-s
	margin-top: 0
.container
	ul,ol
		margin-bottom: $space-s
		list-style-type: none
		padding-left: 40px
	li
		font-family: Montserrat
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 160%
		color: rgba(255, 255, 255, 0.9)
		position: relative
		&::before
			content: ''
			position: absolute
			top: 5px
			left: -40px
			width: 20px
			height: 20px
			background: url(../img/svg/mark.svg) center/contain no-repeat
	ol
		padding-left: 30px
		li
			list-style: decimal-leading-zero
			&::before
				display: none
@import "ico"
@import "preload"
@import "fixed"
@import "text"
@import "anim"
@import "modal"
@import "jsClass"
@import "footer"
@import "constructorPage"
@import "mediaConstructor"
@import "media"
body
	background: $c-bg-black
